*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  background-color: #fafafa; }

.container {
  height: 100vh;
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  margin: 5rem 10rem;
  /*display: flex;
  align-items: center;
  justify-content: center;
  */ }
  @media only screen and (max-width: 56.25em) {
    .container {
      margin: 3.2rem 1rem 2rem 1rem; } }

.section__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, min-content);
  grid-gap: 2rem;
  margin-top: 2rem;
  height: 80vh; }
  @media only screen and (max-width: 56.25em) {
    .section__card {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 1.6rem; } }
  @media only screen and (max-width: 25em) {
    .section__card {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 1.2rem;
      margin-top: 3.2rem; } }
  .section__card-img {
    width: 8rem;
    height: 8rem; }
    @media only screen and (max-width: 25em) {
      .section__card-img {
        width: 6rem;
        height: 6rem; } }
  .section__card-super {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border-top: 3px solid #45d3d3; }
    @media only screen and (max-width: 56.25em) {
      .section__card-super {
        grid-row: 1 / 2; } }
  .section__card-team {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-top: 3px solid #ea5353; }
    @media only screen and (max-width: 56.25em) {
      .section__card-team {
        grid-row: 1 / 2; } }
    @media only screen and (max-width: 25em) {
      .section__card-team {
        grid-row: 2 / 3;
        grid-column: 1 / 2; } }
  .section__card-karma {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    border-top: 3px solid #fcaf4a; }
    @media only screen and (max-width: 56.25em) {
      .section__card-karma {
        grid-row: 2 / 3;
        grid-column: 1 / 2; } }
    @media only screen and (max-width: 25em) {
      .section__card-karma {
        grid-row: 3 / 4; } }
  .section__card-cal {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border-top: 3px solid #549ef2; }
    @media only screen and (max-width: 56.25em) {
      .section__card-cal {
        grid-row: 2 / 3;
        grid-column: 2 / 3; } }
    @media only screen and (max-width: 25em) {
      .section__card-cal {
        grid-row: 4 / 5;
        grid-column: 1 / 2; } }

.card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.03);
  overflow: hidden;
  padding: 3.2rem;
  transition: all 0.2s; }
  @media only screen and (max-width: 25em) {
    .card {
      padding: 2rem; } }
  .card:hover {
    transform: translateY(-5px); }
  .card-text {
    color: #a3a5ae;
    font-size: 1.4rem;
    font-weight: 200;
    line-height: 1.2;
    width: 95%; }

.img-box {
  margin-top: 4rem;
  display: flex;
  justify-content: end; }

.section__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem; }

.section__heading {
  width: 46%;
  text-align: center; }
  @media only screen and (max-width: 34.38em) {
    .section__heading {
      width: 90%; } }
  @media only screen and (max-width: 25em) {
    .section__heading {
      font-size: 1.2rem; } }

.heading-primary {
  color: #a3a5ae;
  font-weight: 400; }

.heading-secondary {
  font-weight: 600;
  margin-bottom: 1rem; }

.heading__tertiary {
  color: #4c4e61;
  font-weight: 600;
  margin-bottom: 1rem; }

.heading-text {
  color: #a3a5ae;
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.2; }
  @media only screen and (max-width: 25em) {
    .heading-text {
      font-size: 1rem; } }
