.section__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-template-rows: repeat(4, min-content);

  grid-gap: 2rem;

  margin-top: 2rem;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: repeat(2, 1fr);

    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.6rem;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: repeat(1, 1fr);

    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1.2rem;
    margin-top: 3.2rem;
  }

  &-img {
    width: 8rem;
    height: 8rem;

    @media only screen and (max-width: $bp-small) {
      width: 6rem;
      height: 6rem;
    }
  }

  &-super {
    grid-column: 1 / 2;
    grid-row: 2 / 4;

    border-top: 3px solid $primary-color-2;

    @media only screen and (max-width: $bp-large) {
      grid-row: 1 / 2;
    }
  }

  &-team {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-top: 3px solid $primary-color-1;

    @media only screen and (max-width: $bp-large) {
      grid-row: 1 / 2;
    }

    @media only screen and (max-width: $bp-small) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
  }

  &-karma {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    border-top: 3px solid $primary-color-3;

    @media only screen and (max-width: $bp-large) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    @media only screen and (max-width: $bp-small) {
      grid-row: 3 / 4;
    }
  }

  &-cal {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border-top: 3px solid $primary-color-4;

    @media only screen and (max-width: $bp-large) {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
    @media only screen and (max-width: $bp-small) {
      grid-row: 4 / 5;
      grid-column: 1 / 2;
    }
  }
}
.card {
  background-color: #fff;

  border-radius: 4px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.03);
  overflow: hidden;
  padding: 3.2rem;

  transition: all 0.2s;

  @media only screen and (max-width: $bp-small) {
    padding: 2rem;
  }

  &:hover {
    transform: translateY(-5px);
  }

  &-text {
    color: $color-grey-dark-1;
    font-size: 1.4rem;
    font-weight: 200;
    line-height: 1.2;
    width: 95%;
  }
}

.img-box {
  margin-top: 4rem;
  display: flex;
  justify-content: end;
}
